{
  "mcpServers": {
    "dillon-creative-factory": {
      "type": "stdio",
      "command": "node",
      "args": [
        "integrations/claude/dillon-creative-factory/src/index.js"
      ],
      "env": {
        "DCF_AGENT_VAULT_ROOT": "C:\\Users\\dillo\\Documents\\Codex\\projects\\agent-vault"
      }
    }
  }
}
