{
  "name": "2026-09-04-momentum-digital-sales-deck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
